server {
    listen 80;

    server_name http://34.67.11.236;


    root /var/www/dist/frontend;

    index index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }

}