# server {
#   listen 0.0.0.0:80;

#   # For https
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   ssl_certificate /var/www/frontend/docker/letsencrypt/fullchain.pem;
#   ssl_certificate_key /var/www/frontend/docker/letsencrypt/privkey.pem;

#   server_name parceiros.easytoque.com.br www.parceiros.easytoque.com.br;

#   root /var/www/build;
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
    listen 80;
    listen [::]:80;

    server_name parceiros.easytoque.com.br www.parceiros.easytoque.com.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/frontend/docker/letsencrypt;
    }

    location / {
        return 301 https://www.parceiros.easytoque.com.br$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

     server_name parceiros.easytoque.com.br www.parceiros.easytoque.com.br;

    ssl_certificate /etc/nginx/ssl/live/www.parceiros.easytoque.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.parceiros.easytoque.com.br/privkey.pem;
    
  root /var/www/build;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
