server {
  listen 0.0.0.0:80;

  # For https
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /var/www/frontend/docker/letsencrypt/fullchain.pem;
  ssl_certificate_key /var/www/frontend/docker/letsencrypt/privkey.pem;

  server_name parceiros.easytoque.com.br www.parceiros.easytoque.com.br;

  root /var/www/build;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
