server {
  listen 0.0.0.0:80;

  # For https
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server ipv6only=on;
  ssl_certificate /etc/letsencrypt/live/www.parceiros.easytoque.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.parceiros.easytoque.com.br/privkey.pem;

  server_name parceiros.easytoque.com.br www.parceiros.easytoque.com.br;

  root /var/www/build;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
